spring.application.name=pathFinder
server.port=8080

# context path (選配)
#server.servlet.context-path=/mvc

# jsp 配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/krysDB?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
# 自動更新表結構，可根據需要設置為 create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Log 配置
# 根日誌層級為 INFO
logging.level.root=INFO
# 設定日誌保存目錄和文件名稱(會在專案目錄下自動建立一個 log 資料夾與 app.log 檔案)
logging.file.name=logs/app.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


# Max file upload size (10 MB example, can be adjusted)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File storage path
file.upload-dir=/Users/crystlawang/eclipse-workspace/pathfinder/pathfinder-backend/uploads
# 指定檔案儲存路徑
upload.dir=/Users/crystlawang/eclipse-workspace/pathfinder/pathfinder-backend/uploads


debug=true
spring.security.filter-dispatcher-types=async,error,request

jwt.secret=your-256-bit-secret-key-here
jwt.issuer=example-issuer
jwt.expire-time=60
