# user table sql
User.sql.getUser=select user_id, username, password_hash, salt, email, active, role from users where username=?
User.sql.findAllUsers=select user_id, username, password_hash, salt, email, active, role from users
User.sql.addUser=insert into users(username, password_hash, salt, email, active, role) values(?, ?, ?, ?, ?, ?)
User.sql.updateUserActive=update users set active = ? where user_id = ?
User.sql.updateUserRole=update users set role = ? where user_id = ?
User.sql.deleteUser=delete from users where user_id = ?
User.sql.updatePasswordHash=update users set password_hash = ? where user_id = ?